<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SecondViewController">
   <left>
      <VBox alignment="CENTER" prefHeight="308.0" prefWidth="218.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="menuButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#displayMain" prefHeight="24.0" prefWidth="179.0" style="-fx-background-color: pink; -fx-border-color: green;" text="Go back to Main Menu">
               <VBox.margin>
                  <Insets bottom="50.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#showValue" prefHeight="24.0" prefWidth="197.0" text="a value in MainController" />
            <ComboBox fx:id="cmb_color" onAction="#displaySelected" prefWidth="150.0" promptText="colors">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></ComboBox>
            <Button mnemonicParsing="false" onAction="#removeColor" prefHeight="24.0" prefWidth="218.0" text="remove a color from the list">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="225.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="25.0" />
         </BorderPane.margin>
         <children>
            <Label text="ListView Example">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="lv_fruit" maxHeight="150.0" maxWidth="150.0" onMouseClicked="#displayFruit" prefHeight="150.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ListView>
            <ComboBox fx:id="cmb_fruit" prefWidth="150.0" promptText="fruits">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ComboBox>
            <Label text="ListView Multi-select">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="lv_person" maxHeight="150.0" maxWidth="150.0" prefHeight="150.0" prefWidth="150.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ListView>
            <Button mnemonicParsing="false" onAction="#displayPeople" text="show selected">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
         <children>
            <Label style="-fx-background-color: PINK;" text="Output">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="output" prefHeight="25.0" prefWidth="366.0" style="-fx-background-color: #ccff99;" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
